name: Subconverter TO gist

on:
  push:
    branches:
      - main  # 每次push到main分支时触发
  schedule:
    - cron: '0 0 */7 * *'  # 每7天的午夜（UTC时间）触发

jobs:
  run-subconverter:
    runs-on: ubuntu-latest  # 指定运行环境

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4  # 检出仓库代码

    # # 不使用docker，从github release中下载最新版本 Actions的机器为linux64版本；使用subconverter原版的话，将仓库替换为tindy2013/subconverter
    # - name: Extract and run subconverter
    #   env:
    #     PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}  # 设置环境变量
    #   run: |
    #     curl -L -o subconverter_linux64.tar.gz $(curl -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $PERSONAL_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/asdlokj1qpi23/subconverter/releases/latest | grep "browser_download_url" | grep "linux64[.]tar" | cut -d '"' -f 4)
    #     tar xzf subconverter_linux64.tar.gz
    #     chmod +x subconverter/subconverter
    #     nohup subconverter/subconverter &

    # 使用docker的subconverter，会保持最新版本
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Run Docker container
      run: |
        docker run -d --restart=always -p 25500:25500 asdlokj1qpi23/subconverter:latest

    - name: Setup Python # 安装python环境
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install Python dependencies
      run: |
        python -m pip install requests

    - name: Run Python Script
      env:
        PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}  # 设置环境变量
        GIST_ID: ${{ secrets.GIST_ID }}
        CONVERT_PARAM: ${{ secrets.CONVERT_PARAM }}
      run: python update.py   # 执行main.py脚本
